In [2]:
import pandas as pd
import numpy as np

In [11]:
kto_201901 = pd.read_excel('C:/Users/namju/Desktop/pyhton_data_alalysis/파이썬 데이터 분석/datasalon/02_개정판/4_Tourists_Event/files/kto_201901.xlsx',
                          header = 1,
                          usecols = 'A:G',
                          skipfooter = 4,
                          engine = 'openpyxl')

In [4]:
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [6]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [7]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [13]:
condition = (kto_201901['관광'] == 0)\
            | (kto_201901['상용'] == 0)\
            | (kto_201901['공용'] == 0)\
            | (kto_201901['유학/연수'] == 0)

In [15]:
kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [16]:
kto_201901['기준년월'] = '2019-01'

In [17]:
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [18]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [19]:
kto_201901['유학/연수'].unique()

array([14087,   785,   180,    90,    17,    96,    99,   184,   187,
          48,    67,  1667,   177,    28,   193,    97,    51,   484,
        8793,    23,     9,    36,   407,    92,    72,   205,   479,
         229,    43,    38,    41,   128,  1177,   288,    77,    18,
          19,    40,    16,    22,    13,    52,     0,     2,   191,
           3,    10,    27,    91,    39,    34,     5,   212,     6,
         206,     1], dtype=int64)

In [20]:
continents_list = ['아시아주', '미주','구주','아프리카주','기타대륙','교포소계']

In [21]:
condition = (kto_201901.국적.isin(continents_list) == False)

In [23]:
kto_201901_country = kto_201901[condition]

In [24]:
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [25]:
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
1   일본  198805  2233  127    785  4576  206526  2019-01
2   대만   86393    74   22    180  1285   87954  2019-01
3   홍콩   34653    59    2     90  1092   35896  2019-01
4  마카오    2506     2    0     17    45    2570  2019-01
5   태국   34004    37  199     96  6998   41334  2019-01

In [49]:
kto_201901_country_newindex = kto_201901_country.reset_index(drop = True)

In [52]:
kto_201901_country_newindex

          국적      관광    상용   공용  유학/연수     기타       계     기준년월
0         일본  198805  2233  127    785   4576  206526  2019-01
1         대만   86393    74   22    180   1285   87954  2019-01
2         홍콩   34653    59    2     90   1092   35896  2019-01
3        마카오    2506     2    0     17     45    2570  2019-01
4         태국   34004    37  199     96   6998   41334  2019-01
..       ...     ...   ...  ...    ...    ...     ...      ...
56    대양주 기타     555     3    4      0     52     614  2019-01
57  남아프리카공화국     368     9    1      6    616    1000  2019-01
58   아프리카 기타     768   718   90    206    908    2690  2019-01
59      국적미상      33     4    0      1     16      54  2019-01
60        교포       0     0    0      0  15526   15526  2019-01

[61 rows x 8 columns]

In [53]:
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 + ['아프리카']*3 + ['기타대륙'] + ['교포']

In [46]:
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포']

In [54]:
kto_201901_country_newindex['대륙'] = continents

In [55]:
kto_201901_country_newindex

          국적      관광    상용   공용  유학/연수     기타       계     기준년월    대륙
0         일본  198805  2233  127    785   4576  206526  2019-01   아시아
1         대만   86393    74   22    180   1285   87954  2019-01   아시아
2         홍콩   34653    59    2     90   1092   35896  2019-01   아시아
3        마카오    2506     2    0     17     45    2570  2019-01   아시아
4         태국   34004    37  199     96   6998   41334  2019-01   아시아
..       ...     ...   ...  ...    ...    ...     ...      ...   ...
56    대양주 기타     555     3    4      0     52     614  2019-01  아프리카
57  남아프리카공화국     368     9    1      6    616    1000  2019-01  아프리카
58   아프리카 기타     768   718   90    206    908    2690  2019-01  아프리카
59      국적미상      33     4    0      1     16      54  2019-01  기타대륙
60        교포       0     0    0      0  15526   15526  2019-01    교포

[61 rows x 9 columns]

In [58]:
kto_201901_country_newindex['관광객비율(%)'] = \
    round(kto_201901_country_newindex['관광'] / kto_201901_country_newindex['계'] * 100, 1)

In [59]:
kto_201901_country_newindex.sort_values(by = '관광객비율(%)', ascending = False).head()

        국적      관광    상용   공용  유학/연수    기타       계     기준년월    대륙  관광객비율(%)
1       대만   86393    74   22    180  1285   87954  2019-01   아시아      98.2
3      마카오    2506     2    0     17    45    2570  2019-01   아시아      97.5
2       홍콩   34653    59    2     90  1092   35896  2019-01   아시아      96.5
0       일본  198805  2233  127    785  4576  206526  2019-01   아시아      96.3
56  대양주 기타     555     3    4      0    52     614  2019-01  아프리카      90.4

In [60]:
kto_201901_country_newindex.sort_values(by = '관광객비율(%)', ascending = True).head()

       국적   관광   상용  공용  유학/연수     기타      계     기준년월   대륙  관광객비율(%)
60     교포    0    0   0      0  15526  15526  2019-01   교포       0.0
14  방글라데시  149  126  27     97    848   1247  2019-01  아시아      11.9
12   스리랑카  157   54   5     28   1043   1287  2019-01  아시아      12.2
13   파키스탄  238  178  10    193    413   1032  2019-01  아시아      23.1
15   캄보디아  635   39  55     51   1915   2695  2019-01  아시아      23.6

In [61]:
kto_201901_country_newindex.pivot_table(values = '관광객비율(%)', index = '대륙', aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   51.933333
오세아니아  83.800000
유럽     63.826087

In [63]:
condition = (kto_201901_country_newindex['국적'] == '중국')

In [65]:
kto_201901_country_newindex[condition]

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

In [66]:
tourist_sum = sum(kto_201901_country_newindex['관광'])

In [67]:
kto_201901_country_newindex['전체비율(%)'] = \
    round(kto_201901_country_newindex['관광'] / tourist_sum * 100, 1)

In [68]:
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.1
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.6
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [69]:
kto_201901_country_newindex.sort_values('전체비율(%)', ascending = False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,35.6
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.1
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.6
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

In [80]:
def create_kto_data(yy, mm):
    
    file_path = 'C:/Users/namju/Desktop/pyhton_data_alalysis/파이썬 데이터 분석/datasalon/02_개정판/4_Tourists_Event/files/kto_{}{}.xlsx'.format(yy, mm)
    
    df = pd.read_excel(file_path, header = 1, skipfooter = 4, usecols = 'A:G')
    
    df['기준년월'] = '{}-{}'.format(yy, mm)
    
    ignore_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
    
    condition = (df['국적'].isin(ignore_list) == False)
    df_country = df[condition].reset_index(drop = True)
    
    continents = ['아시아']*25 + ['아메리카']*6 + ['유럽']*23 + ['대양주']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']
    df_country['대륙'] = continents
    
    df_country['관광객비율(%)'] = round(df_country.관광 / df_country.계 * 100, 1)
    
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100, 1)
    
    return (df_country)

In [81]:
kto_test = create_kto_data(2018, 12)

XLRDError: Excel xlsx file; not supported